{
  "name": "random",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.22.2",
    "bulma-tooltip": "^2.0.2",
    "firebase-tools": "^7.3.0",
    "next": "^11.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
